bubbles tables and firewalls

----------------------------
iptables -t nat -F 

iptables -t nat -A POSTROUTING -p udp  -j SNAT --to-source main

iptables -t nat -A POSTROUTING -p icmp -o eth0 -j SNAT --to-source main

iptables -t nat -A POSTROUTING -p tcp -o eth0 -j SNAT --to extraip
------------------------------
PostRouting() {
# ipweb ipset
ipset -N ipweb hash:net

ipset -q -A ipweb 194.63.248.0/22

ipset -q -A ipweb 194.63.252.0/23

ipset -q -A ipweb 194.63.254.0/24

ipset -q -A ipweb 65.60.62.56/29

ipset save

# failover usage
iptables -I POSTROUTING -t nat -s 10.8.0.0/24 -p TCP -m comment --comment "ipweb" -m set --match-set ipweb dst --syn -m multiport --dports 80,443 -j SNAT --to-source main
--------------------------------
apt update && apt upgrade -y && apt install curl -y && apt purge postfix -y && apt clean && sed -i "s/#PermitRootLogin prohibit-password/PermitRootLogin yes/g" /etc/ssh/sshd_config
--------------------
also add game filter on other ip with 1194 and 1194