[-----CF RULES Blazing Edited-----]
#1
Rule Name: Fixes API attacks
Expresion: (http.request.uri.query contains "&time=")
Action: Allow

#2
Rule Name: Bots
Expresion: (cf.client.bot)
Action: Allow

#3
Rule Name: China Block
Expresion: (ip.geoip.continent eq "AS") or (ip.geoip.country eq "ZW") or (ip.geoip.country eq "CO") or (ip.geoip.country eq "FR") or (ip.geoip.country eq "ZA") or (ip.geoip.country eq "BR") or (ip.geoip.country eq "DO")
Action: Block

#4
Rule Name: Threat
Expresion: (cf.threat_score eq 3) or (cf.threat_score gt 3) or (ip.geoip.asnum eq 397391) or (ip.geoip.asnum eq 3326) or (ip.geoip.asnum eq 263665) or (ip.geoip.asnum eq 5713) or (ip.geoip.asnum eq 265613) or (ip.geoip.asnum eq 11686) or (ip.geoip.asnum eq 24940) or (ip.geoip.asnum eq 17552) or (ip.geoip.asnum eq 14840) or (ip.geoip.asnum eq 45629) or (ip.geoip.asnum eq 131090) or (ip.geoip.asnum eq 20860) or (ip.geoip.asnum eq 25513) or (ip.geoip.asnum eq 132960) or (ip.geoip.asnum eq 208323) or (ip.geoip.asnum eq 63949) or (ip.geoip.asnum eq 23969) or (ip.geoip.asnum eq 262318) or (ip.geoip.asnum eq 53755) or (ip.geoip.asnum eq 44546) or (ip.geoip.asnum eq 61317) or (ip.geoip.asnum eq 26658) or (ip.geoip.asnum eq 46261) or (ip.geoip.asnum eq 56971) or (ip.geoip.asnum eq 14061) or (ip.geoip.asnum eq 4134) or (ip.geoip.asnum eq 24961) or (ip.geoip.asnum eq 5555) or (ip.geoip.asnum eq 16509) or (ip.geoip.asnum eq 3786) or (ip.geoip.asnum eq 37963) or (ip.geoip.asnum eq 3303) or (ip.geoip.asnum eq 133775) or (ip.geoip.asnum eq 51167)
Action: Block

#5
Rule Name: Version
Expresion: (http.request.version eq "HTTP/1.0") or (http.request.version eq "HTTP/1.1") or (http.request.version eq "HTTP/1.2")
Action: JS Challenge
============================================================================
[-----User Agent Blocking-----]

#1
Name/Description: hackerz
User Agent: sqlmap/1.4.12.30#dev (http://sqlmap.org)
Action: Block

#2
Name/Description: 4
User Agent: 4
Action: Block

#3
Name/Description: Vxzod
User Agent: Wget
Action: Block

#4
Name/Description: CheckHOST lolll
User Agent: CheckHost (https://check-host.net/)
Action: Block

#5
Name/Description: golang ddos
User Agent: Go-http-client/2.0
Action: Block