(ip.geoip.asnum eq 397391) or (ip.geoip.asnum eq 3326) or (ip.geoip.asnum eq 263665) or (ip.geoip.asnum eq 5713) or (ip.geoip.asnum eq 265613) or (ip.geoip.asnum eq 11686) or (ip.geoip.asnum eq 24940) or (ip.geoip.asnum eq 17552) or (ip.geoip.asnum eq 14840) or (ip.geoip.asnum eq 45629) or (ip.geoip.asnum eq 131090) or (ip.geoip.asnum eq 20860) or (ip.geoip.asnum eq 25513) or (ip.geoip.asnum eq 132960) or (ip.geoip.asnum eq 208323) or (ip.geoip.asnum eq 63949) or (ip.geoip.asnum eq 23969) or (ip.geoip.asnum eq 262318) or (ip.geoip.asnum eq 53755) or (ip.geoip.asnum eq 44546) or (ip.geoip.asnum eq 61317) or (ip.geoip.asnum eq 26658) or (ip.geoip.asnum eq 46261) or (ip.geoip.asnum eq 23673) or (ip.geoip.asnum eq 6939) or (ip.geoip.asnum eq 132203) or (ip.geoip.asnum eq 52653) or (ip.geoip.asnum eq 27715) or (ip.geoip.asnum eq 28006) or (ip.geoip.asnum eq 266725) or (ip.geoip.asnum eq 45629) or (ip.geoip.asnum eq 205100) or (ip.geoip.asnum eq 47236) or (ip.geoip.asnum eq 34056) or (ip.geoip.asnum eq 28202) or (ip.geoip.asnum eq 45588) or (ip.geoip.asnum eq 14066) or (ip.geoip.asnum eq 133024) or (ip.geoip.asnum eq 25820) or (ip.geoip.asnum eq 36352) or (ip.geoip.asnum eq 16509) or (ip.geoip.asnum eq 267699) or (ip.geoip.asnum eq 30455)



(http.request.version eq "HTTP/2")


(http.user_agent eq "Go-http-client/2.0") or (http.user_agent contains "Googlebot")



(cf.threat_score eq 2) or (cf.threat_score ge 3)