# Generated by iptables-save v1.8.7 on Sun Feb  6 18:38:27 2022
*mangle
:PREROUTING ACCEPT [0:0]
:INPUT ACCEPT [0:0]
:FORWARD ACCEPT [0:0]
:OUTPUT ACCEPT [0:0]
:POSTROUTING ACCEPT [0:0]
-A PREROUTING -p tcp -m tcp --sport 80 --dport 30000:60000 --tcp-flags SYN,ACK SYN,ACK -m length --length 60 -m string --hex-string "|00004000|" --algo kmp --to 65535 -j DROP
-A PREROUTING -p tcp -m tcp --sport 80 --dport 30000:60000 --tcp-flags SYN,ACK SYN,ACK -m length --length 0 -m string --hex-string "|00004000|" --algo kmp --to 65535 -j DROP
-A PREROUTING -p tcp -m tcp --sport 443 --dport 30000:60000 --tcp-flags SYN,ACK SYN,ACK -m length --length 60 -m string --hex-string "|00004000|" --algo kmp --to 65535 -j DROP
-A PREROUTING -p tcp -m tcp --sport 443 --dport 30000:60000 --tcp-flags SYN,ACK SYN,ACK -m length --length 0 -m string --hex-string "|00004000|" --algo kmp --to 65535 -j DROP
-A PREROUTING -p tcp -m tcp --sport 80 --dport 30000:60000 --tcp-flags SYN,ACK SYN,ACK -m length --length 44 -m string --hex-string "|00004000|" --algo kmp --to 65535 -j DROP
-A PREROUTING -p tcp -m tcp --sport 443 --dport 30000:60000 --tcp-flags SYN,ACK SYN,ACK -m length --length 44 -m string --hex-string "|00004000|" --algo kmp --to 65535 -j DROP
-A PREROUTING -m conntrack --ctstate INVALID -j DROP
-A PREROUTING -p tcp -m conntrack --ctstate NEW -m tcpmss ! --mss 536:65535 -j DROP
-A PREROUTING -p tcp -m tcp --tcp-flags FIN,SYN,RST,PSH,ACK,URG NONE -j DROP
-A PREROUTING -p tcp -m tcp --tcp-flags FIN,SYN FIN,SYN -j DROP
-A PREROUTING -p tcp -m tcp --tcp-flags SYN,RST SYN,RST -j DROP
-A PREROUTING -p tcp -m tcp --tcp-flags FIN,SYN FIN,SYN -j DROP
-A PREROUTING -p tcp -m tcp --tcp-flags FIN,RST FIN,RST -j DROP
-A PREROUTING -p tcp -m tcp --tcp-flags FIN,ACK FIN -j DROP
-A PREROUTING -p tcp -m tcp --tcp-flags ACK,URG URG -j DROP
-A PREROUTING -p tcp -m tcp --tcp-flags FIN,ACK FIN -j DROP
-A PREROUTING -p tcp -m tcp --tcp-flags PSH,ACK PSH -j DROP
-A PREROUTING -p tcp -m tcp --tcp-flags FIN,SYN,RST,PSH,ACK,URG FIN,SYN,RST,PSH,ACK,URG -j DROP
-A PREROUTING -p tcp -m tcp --tcp-flags FIN,SYN,RST,PSH,ACK,URG NONE -j DROP
-A PREROUTING -p tcp -m tcp --tcp-flags FIN,SYN,RST,PSH,ACK,URG FIN,PSH,URG -j DROP
-A PREROUTING -p tcp -m tcp --tcp-flags FIN,SYN,RST,PSH,ACK,URG FIN,SYN,PSH,URG -j DROP
-A PREROUTING -p tcp -m tcp --tcp-flags FIN,SYN,RST,PSH,ACK,URG FIN,SYN,RST,ACK,URG -j DROP
-A PREROUTING -s 224.0.0.0/3 -j DROP
-A PREROUTING -s 169.254.0.0/16 -j DROP
-A PREROUTING -s 172.16.0.0/12 -j DROP
-A PREROUTING -s 192.0.2.0/24 -j DROP
-A PREROUTING -s 192.168.0.0/16 -j DROP
-A PREROUTING -s 10.0.0.0/8 -j DROP
-A PREROUTING -s 0.0.0.0/8 -j DROP
-A PREROUTING -s 240.0.0.0/5 -j DROP
-A PREROUTING -s 127.0.0.0/8 ! -i lo -j DROP
-A PREROUTING -p icmp -j DROP
-A PREROUTING -m state --state INVALID,UNTRACKED -j DROP
-A PREROUTING -p tcp -m tcp --sport 80 -m length --length 60 -j DROP
-A PREROUTING -p tcp -m tcp --sport 80 -m length --length 0 -j DROP
-A PREROUTING -p tcp -m tcp --sport 443 -m length --length 60 -j DROP
-A PREROUTING -p tcp -m tcp --sport 443 -m length --length 0 -j DROP
-A PREROUTING -p tcp -m tcp --sport 443 -m length --length 44 -j DROP
-A PREROUTING -p tcp -m tcp --sport 80 -m length --length 0 -j DROP
-A PREROUTING -p tcp -m tcp ! --tcp-flags FIN,SYN,RST,ACK SYN -m conntrack --ctstate NEW -j DROP
-A PREROUTING -m state --state INVALID,UNTRACKED -j DROP
-A PREROUTING -m conntrack --ctstate RELATED,ESTABLISHED -j ACCEPT
-A PREROUTING -p tcp -m tcp ! --tcp-flags FIN,SYN,RST,ACK SYN -m conntrack --ctstate NEW -j DROP
-A PREROUTING -m state --state INVALID,UNTRACKED -j DROP
-A PREROUTING -m conntrack --ctstate RELATED,ESTABLISHED -j ACCEPT
-A PREROUTING -p tcp -m tcp --tcp-flags FIN,SYN,RST,PSH,ACK,URG NONE -m limit --limit 50/sec -j DROP
-A PREROUTING -p tcp -m tcp --tcp-flags FIN,SYN FIN,SYN -m limit --limit 50/sec -j DROP
-A PREROUTING -p tcp -m tcp --tcp-flags FIN,SYN,RST,PSH,ACK,URG NONE -m limit --limit 50/sec -j ACCEPT
-A PREROUTING -p tcp -m tcp --tcp-flags FIN,SYN,RST,PSH,ACK,URG NONE -j DROP
-A PREROUTING -s 8.8.8.8/32 -d 8.8.8.8/32 
-A PREROUTING -p tcp -m tcp ! --tcp-flags FIN,SYN,RST,ACK SYN -m conntrack --ctstate NEW -j DROP
-A PREROUTING -p udp -m udp --sport 3283 -m length --length 1048 -j DROP
-A PREROUTING -p udp -m multiport --sports 137,5351,1434,502,30718,500,6881,7001,177,17,32414,17185,3072,3702 -j DROP
-A PREROUTING -p udp -m multiport --sports 3283,3748,1604,41794,2362,443,30120,10001,1900,27036,5060,3389,111,1194,53413 -j DROP
-A PREROUTING -p udp -m multiport --sports 3478,5349 -j DROP
-A PREROUTING -p tcp -m multiport --sports 3478,5349 -j DROP
-A PREROUTING -p udp -m multiport --sports 27015,123 -j DROP
-A PREROUTING -p udp -m udp --sport 37810 -j DROP
-A PREROUTING -p udp -m udp --sport 7001 -j DROP
-A PREROUTING -p udp -m udp --sport 17185 -j DROP
-A PREROUTING -p udp -m multiport --sports 3072,3702 -j DROP
-A PREROUTING -p tcp -m multiport --sports 3072,3702 -j DROP
-A PREROUTING -p udp -m udp --sport 3283 -m length --length 1048 -j DROP
-A PREROUTING -p udp -m udp --sport 3283 -m length --length 1048 -j DROP
-A PREROUTING -p udp -m udp --sport 32414 -j DROP
-A PREROUTING -p udp -m udp --sport 177 -j DROP
-A PREROUTING -p udp -m udp --sport 6881 -m length --length 320:330 -j DROP
-A PREROUTING -p udp -m length --length 280:300 -m udp --sport 32414 -j DROP
-A PREROUTING -p tcp -m tcp ! --tcp-flags FIN,SYN,RST,ACK SYN -m conntrack --ctstate NEW -j DROP
-A PREROUTING -m state --state INVALID,UNTRACKED -j DROP
-A PREROUTING -m conntrack --ctstate RELATED,ESTABLISHED -j ACCEPT
-A PREROUTING -p tcp -m tcp ! --tcp-flags FIN,SYN,RST,ACK SYN -m conntrack --ctstate NEW -j DROP
-A PREROUTING -m state --state INVALID,UNTRACKED -j DROP
-A PREROUTING -m conntrack --ctstate RELATED,ESTABLISHED -j ACCEPT
-A PREROUTING -p tcp -m tcp ! --tcp-flags FIN,SYN,RST,ACK SYN -m conntrack --ctstate NEW -j DROP
-A PREROUTING -p udp -m udp --sport 3283 -m length --length 1048 -j DROP
-A PREROUTING -p udp -m multiport --sports 137,5351,1434,502,30718,500,6881,7001,177,17,32414,17185,3072,3702 -j DROP
-A PREROUTING -p udp -m multiport --sports 3283,3748,1604,41794,2362,443,30120,10001,1900,27036,5060,3389,111,1194,53413 -j DROP
-A PREROUTING -p udp -m multiport --sports 3478,5349 -j DROP
-A PREROUTING -p tcp -m multiport --sports 3478,5349 -j DROP
-A PREROUTING -p udp -m multiport --sports 27015,123 -j DROP
-A PREROUTING -p tcp -m tcp ! --tcp-flags FIN,SYN,RST,ACK SYN -m conntrack --ctstate NEW -j DROP
-A PREROUTING -m state --state INVALID,UNTRACKED -j DROP
-A PREROUTING -m conntrack --ctstate RELATED,ESTABLISHED -j ACCEPT
-A PREROUTING -p tcp -m tcp ! --tcp-flags FIN,SYN,RST,ACK SYN -m conntrack --ctstate NEW -j DROP
-A PREROUTING -m state --state INVALID,UNTRACKED -j DROP
-A PREROUTING -m conntrack --ctstate RELATED,ESTABLISHED -j ACCEPT
-A PREROUTING -p tcp -m tcp ! --tcp-flags FIN,SYN,RST,ACK SYN -m conntrack --ctstate NEW -j DROP
-A PREROUTING -m state --state INVALID,UNTRACKED -j DROP
-A PREROUTING -m conntrack --ctstate RELATED,ESTABLISHED -j ACCEPT
-A PREROUTING -p tcp -m tcp ! --tcp-flags FIN,SYN,RST,ACK SYN -m conntrack --ctstate NEW -j DROP
-A PREROUTING -m state --state INVALID,UNTRACKED -j DROP
-A PREROUTING -m conntrack --ctstate RELATED,ESTABLISHED -j ACCEPT
-A PREROUTING -p tcp -m tcp ! --tcp-flags FIN,SYN,RST,ACK SYN -m conntrack --ctstate NEW -j DROP
-A PREROUTING -m state --state INVALID,UNTRACKED -j DROP
-A PREROUTING -m conntrack --ctstate RELATED,ESTABLISHED -j ACCEPT
-A PREROUTING -m conntrack --ctstate RELATED,ESTABLISHED -j ACCEPT
-A PREROUTING -p tcp -m tcp ! --tcp-flags FIN,SYN,RST,ACK SYN -m conntrack --ctstate NEW -j DROP
-A PREROUTING -m state --state INVALID,UNTRACKED -j DROP
-A PREROUTING -m conntrack --ctstate RELATED,ESTABLISHED -j ACCEPT
-A PREROUTING -p tcp -m tcp ! --tcp-flags FIN,SYN,RST,ACK SYN -m conntrack --ctstate NEW -j DROP
-A PREROUTING -m state --state INVALID,UNTRACKED -j DROP
-A PREROUTING -m conntrack --ctstate RELATED,ESTABLISHED -j ACCEPT
-A PREROUTING -p tcp -m tcp ! --tcp-flags FIN,SYN,RST,ACK SYN -m conntrack --ctstate NEW -j DROP
-A PREROUTING -m state --state INVALID,UNTRACKED -j DROP
-A PREROUTING -p tcp -m tcp ! --tcp-flags FIN,SYN,RST,ACK SYN -m conntrack --ctstate NEW -j DROP
-A PREROUTING -m state --state INVALID,UNTRACKED -j DROP
-A PREROUTING -m conntrack --ctstate RELATED,ESTABLISHED -j ACCEPT
-A PREROUTING -p tcp -m tcp ! --tcp-flags FIN,SYN,RST,ACK SYN -m conntrack --ctstate NEW -j DROP
-A PREROUTING -m state --state INVALID,UNTRACKED -j DROP
-A PREROUTING -p tcp -m tcp ! --tcp-flags FIN,SYN,RST,ACK SYN -m conntrack --ctstate NEW -j DROP
-A PREROUTING -m state --state INVALID,UNTRACKED -j DROP
-A PREROUTING -m conntrack --ctstate RELATED,ESTABLISHED -j ACCEPT
-A PREROUTING -p tcp -m tcp ! --tcp-flags FIN,SYN,RST,ACK SYN -m conntrack --ctstate NEW -j DROP
-A PREROUTING -m state --state INVALID,UNTRACKED -j DROP
-A PREROUTING -p tcp -m tcp ! --tcp-flags FIN,SYN,RST,ACK SYN -m conntrack --ctstate NEW -j DROP
-A PREROUTING -m state --state INVALID,UNTRACKED -j DROP
-A PREROUTING -m conntrack --ctstate RELATED,ESTABLISHED -j ACCEPT
-A PREROUTING -p tcp -m tcp ! --tcp-flags FIN,SYN,RST,ACK SYN -m conntrack --ctstate NEW -j DROP
-A PREROUTING -m state --state INVALID,UNTRACKED -j DROP
-A PREROUTING -p tcp -m tcp ! --tcp-flags FIN,SYN,RST,ACK SYN -m conntrack --ctstate NEW -j DROP
-A PREROUTING -m state --state INVALID,UNTRACKED -j DROP
-A PREROUTING -m conntrack --ctstate RELATED,ESTABLISHED -j ACCEPT
-A PREROUTING -p tcp -m tcp ! --tcp-flags FIN,SYN,RST,ACK SYN -m conntrack --ctstate NEW -j DROP
-A PREROUTING -m state --state INVALID,UNTRACKED -j DROP
-A PREROUTING -p tcp -m tcp --tcp-flags FIN,SYN FIN,SYN -j DROP
-A PREROUTING -p tcp -m tcp --tcp-flags SYN,RST SYN,RST -j DROP
-A PREROUTING -p tcp -m tcp --tcp-flags FIN,RST FIN,RST -j DROP
-A PREROUTING -p tcp -m tcp --tcp-flags FIN,ACK FIN -j DROP
-A PREROUTING -p tcp -m tcp --tcp-flags ACK,URG URG -j DROP
-A PREROUTING -p tcp -m tcp --tcp-flags PSH,ACK PSH -j DROP
-A PREROUTING -p tcp -m tcp --tcp-flags FIN,SYN,RST,PSH,ACK,URG NONE -j DROP
-A PREROUTING -p tcp -m tcp ! --tcp-flags FIN,SYN,RST,ACK SYN -m conntrack --ctstate NEW -j DROP
-A PREROUTING -m state --state INVALID,UNTRACKED -j DROP
-A PREROUTING -m conntrack --ctstate RELATED,ESTABLISHED -j ACCEPT
-A PREROUTING -p tcp -m tcp ! --tcp-flags FIN,SYN,RST,ACK SYN -m conntrack --ctstate NEW -j DROP
-A PREROUTING -m state --state INVALID,UNTRACKED -j DROP
-A PREROUTING -p tcp -m tcp ! --tcp-flags FIN,SYN,RST,ACK SYN -m conntrack --ctstate NEW -j DROP
-A PREROUTING -m state --state INVALID,UNTRACKED -j DROP
-A PREROUTING -m conntrack --ctstate RELATED,ESTABLISHED -j ACCEPT
-A PREROUTING -p tcp -m tcp ! --tcp-flags FIN,SYN,RST,ACK SYN -m conntrack --ctstate NEW -j DROP
-A PREROUTING -m state --state INVALID,UNTRACKED -j DROP
-A PREROUTING -p tcp -m tcp ! --tcp-flags FIN,SYN,RST,ACK SYN -m conntrack --ctstate NEW -j DROP
-A PREROUTING -m state --state INVALID,UNTRACKED -j DROP
-A PREROUTING -m conntrack --ctstate RELATED,ESTABLISHED -j ACCEPT
-A PREROUTING -p tcp -m tcp ! --tcp-flags FIN,SYN,RST,ACK SYN -m conntrack --ctstate NEW -j DROP
-A PREROUTING -m state --state INVALID,UNTRACKED -j DROP
-A PREROUTING -m conntrack --ctstate RELATED,ESTABLISHED -j ACCEPT
-A PREROUTING -p tcp -m tcp ! --tcp-flags FIN,SYN,RST,ACK SYN -m conntrack --ctstate NEW -j DROP
-A PREROUTING -m state --state INVALID,UNTRACKED -j DROP
-A PREROUTING -m conntrack --ctstate RELATED,ESTABLISHED -j ACCEPT
-A PREROUTING -p tcp -m tcp ! --tcp-flags FIN,SYN,RST,ACK SYN -m conntrack --ctstate NEW -j DROP
-A PREROUTING -p udp -m udp --sport 3283 -m length --length 1048 -j DROP
-A PREROUTING -p udp -m multiport --sports 137,5351,1434,502,30718,500,6881,7001,177,17,32414,17185,3072,3702 -j DROP
-A PREROUTING -p udp -m multiport --sports 3283,3748,1604,41794,2362,443,30120,10001,1900,27036,5060,3389,111,1194,53413 -j DROP
-A PREROUTING -p udp -m multiport --sports 3478,5349 -j DROP
-A PREROUTING -p tcp -m multiport --sports 3478,5349 -j DROP
-A PREROUTING -p udp -m multiport --sports 27015,123 -j DROP
-A PREROUTING -p udp -m udp --sport 37810 -j DROP
-A PREROUTING -p udp -m udp --sport 7001 -j DROP
-A PREROUTING -p udp -m udp --sport 17185 -j DROP
-A PREROUTING -p udp -m multiport --sports 3072,3702 -j DROP
-A PREROUTING -p tcp -m multiport --sports 3072,3702 -j DROP
-A PREROUTING -p udp -m udp --sport 3283 -m length --length 1048 -j DROP
-A PREROUTING -p udp -m udp --sport 3283 -m length --length 1048 -j DROP
-A PREROUTING -p udp -m udp --sport 32414 -j DROP
-A PREROUTING -p udp -m udp --sport 177 -j DROP
-A PREROUTING -p udp -m udp --sport 6881 -m length --length 320:330 -j DROP
-A PREROUTING -p udp -m length --length 280:300 -m udp --sport 32414 -j DROP
-A PREROUTING -p icmp -j DROP
-A PREROUTING -p icmp -j DROP
COMMIT
# Completed on Sun Feb  6 18:38:27 2022
# Generated by iptables-save v1.8.7 on Sun Feb  6 18:38:27 2022
*raw
:PREROUTING ACCEPT [0:0]
:OUTPUT ACCEPT [0:0]
-A PREROUTING -s 49.12.222.47/32 -p tcp -m tcp --dport 22 -j ACCEPT
-A PREROUTING -s 49.12.222.47/32 -p tcp -m tcp --dport 22 -j ACCEPT
-A PREROUTING -p tcp -m tcp --dport 22 -j DROP
COMMIT
# Completed on Sun Feb  6 18:38:27 2022
# Generated by iptables-save v1.8.7 on Sun Feb  6 18:38:27 2022
*filter
:INPUT ACCEPT [11868212:692096978]
:FORWARD ACCEPT [0:0]
:OUTPUT ACCEPT [14092115:1230936352]
:udp-flood - [0:0]
-A INPUT -p tcp -m tcp --dport 22 -m bpf --bytecode "56,0 0 0 0,48 0 0 8,37 52 0 64,37 0 51 29,48 0 0 0,84 0 0 15,21 0 48 5,48 0 0 9,21 0 46 6,40 0 0 6,69 44 0 8191,177 0 0 0,72 0 0 14,2 0 0 8,72 0 0 22,36 0 0 10,7 0 0 0,96 0 0 8,29 0 36 0,177 0 0 0,80 0 0 39,21 0 33 6,80 0 0 12,116 0 0 4,21 0 30 10,80 0 0 20,21 0 28 2,80 0 0 24,21 0 26 4,80 0 0 26,21 0 24 8,80 0 0 36,21 0 22 1,80 0 0 37,21 0 20 3,48 0 0 6,69 0 18 64,69 17 0 128,40 0 0 2,2 0 0 1,48 0 0 0,84 0 0 15,36 0 0 4,7 0 0 0,96 0 0 1,28 0 0 0,2 0 0 5,177 0 0 0,80 0 0 12,116 0 0 4,36 0 0 4,7 0 0 0,96 0 0 5,29 0 1 0,6 0 0 65536,6 0 0 0" -j DROP
-A INPUT -p tcp -m bpf --bytecode "39,0 0 0 0,48 0 0 8,37 35 0 64,37 0 34 29,48 0 0 0,84 0 0 15,21 0 31 5,48 0 0 9,21 0 29 6,40 0 0 6,69 27 0 8191,177 0 0 0,80 0 0 12,116 0 0 4,21 0 23 5,48 0 0 6,69 21 0 128,80 0 0 13,69 19 0 16,64 0 0 8,21 17 0 0,40 0 0 2,2 0 0 3,48 0 0 0,84 0 0 15,36 0 0 4,7 0 0 0,96 0 0 3,28 0 0 0,2 0 0 7,177 0 0 0,80 0 0 12,116 0 0 4,36 0 0 4,7 0 0 0,96 0 0 7,29 0 1 0,6 0 0 65536,6 0 0 0" -j DROP
-A INPUT -f -j DROP
-A INPUT -p tcp -m tcp ! --tcp-flags FIN,SYN,RST,ACK SYN -m state --state NEW -j DROP
-A INPUT -m state --state INVALID -j DROP
-A INPUT -p udp -m state --state NEW -m recent --update --seconds 1 --hitcount 4 --name MOONCOCKLIGHTPATCH --mask 255.255.255.255 --rsource -j DROP
-A INPUT -i eth0 -p tcp -m tcp --dport 22 -m state --state NEW -m recent --set --name DEFAULT --mask 255.255.255.255 --rsource 
-A INPUT -i eth0 -p tcp -m tcp --dport 22 -m state --state NEW -m recent --update --seconds 60 --hitcount 4 --name DEFAULT --mask 255.255.255.255 --rsource -j DROP
-A INPUT -i eth0 -p tcp -m tcp --dport 40022 -m state --state NEW -m recent --set --name DEFAULT --mask 255.255.255.255 --rsource 
-A INPUT -i eth0 -p tcp -m tcp --dport 40022 -m state --state NEW -m recent --update --seconds 60 --hitcount 4 --name DEFAULT --mask 255.255.255.255 --rsource -j DROP
-A INPUT -p tcp -m connlimit --connlimit-above 2 --connlimit-mask 32 --connlimit-saddr -j REJECT --reject-with tcp-reset
-A INPUT -p tcp -m tcp --tcp-flags RST RST -m limit --limit 2/sec --limit-burst 2 -j ACCEPT
-A INPUT -p tcp -m tcp --tcp-flags RST RST -j DROP
-A INPUT -p tcp -m conntrack --ctstate NEW -m limit --limit 60/sec --limit-burst 1 -j ACCEPT
-A INPUT -p tcp -m conntrack --ctstate NEW -j DROP
-A OUTPUT -p udp -j DROP
-A OUTPUT -p udp -j udp-flood
-A OUTPUT -p udp -m state --state NEW -j ACCEPT
-A OUTPUT -p udp -m limit --limit 10000/sec -j ACCEPT
-A udp-flood -p udp -m limit --limit 50/sec -j RETURN
-A udp-flood -j LOG --log-prefix "UDP-flood attempt: "
-A udp-flood -j DROP
COMMIT
# Completed on Sun Feb  6 18:38:27 2022
