
- Put Manager into folder & unzip Config
- make sure all Config files are in a folder called config
- run: chmod 777 *
- edit config.json (add your webhooks etc)
   - Port = Port the Manager runs on
   - IPInfo = Token from ipinfo.com
   - TelegramBot = Telegram Bot Token
   - TelegramChat = Telegram Logs Chat ID
   - DiscordWebhook = Discord Logs Webhook
   - DiscordBot = Discord Bot Token for Attack Bot, Managment etc...
   - AdminWebOnly = Only allow Admins on WebStresser
   - Powersaving = only 1 Con per Target
   - Debug = Test wich Interfaces sent and wich not
   - HostCooldown = Global Cooldown per Host
- edit methods.json (add methods, apis etc) (OPTIONAL)
- edit nets.json (OPTIONAL)
   - Captcha = "SSN", "ssn-math", "nosviak", "Succubus",
   - Delay = delay in seconds (higher if gifs are enabled in C2)
   - LoginDelay = delay in seconds (usually 2)
   - ToS = leave empty if net has none
- edit servers.json (OPTIONAL)
- edit attack.tmpl (OPTIONAL)
   - HTML or JSON
   - [TotalInterfaces] = Amount of linked Devices (apis, servers, nets, qbot etc...)
   - [Username] = user who sent the attack
   - [BotCount] = amount of Mirai & Qbots
   - [Host] = Targeted Host
   - [Port] = Targeted Port
   - [Time] = Duration of Attack
   - [Threads] = Threads Used
   - [Method] = Method Used
   - [Concurrents] = Amount of running Cons
   - [MaxConcurrents] = Users Max Concurrents
   - [APIs] = amount of APIs linked to method
   - [SSHs] = amount of SSH C2's
   - [Telnets] = amount of Telnet C2's
- edit info.tmpl (OPTIONAL)
   - HTML or JSON
   - [BotCount] = amount of Mirai & Qbots
   - [SSHs] = amount of SSH C2's
   - [Telnets] = amount of Telnet C2's
   - [Version] = API Manager's Version
   - [Attacks] = Amount of Total Attacks
   - [UserCount] = Amount of Users
   - [MethodCount] = Amount of Methods
   - [ServerCount] = Amount of Servers
   - [ServerSpace] = Server Names seperated by Space
   - [ServerNL] = Server Names seperated by New Line
   - [Concurrents] = Running Cons
   - [ConcurrentLimit] = Global Con Limit
   - [QbotCount] = Amount of Qbot
   - [MiraiCount] = Amount of Mirai
   - [MethodSpace] = Methods seperated by Space
   - [MethodNL] = Methods seperated by New Line
- run: screen -L -S API-Manager ./Manager
- Save the generated Admin Account details!
- Go to http://(serverip):(port)/login (OPTIONAL)
- Login with Admin Account (OPTIONAL)
- Manage Users, Methods, Config etc from there :) (OPTIONAL)
