# Selling private $200 source, (ONLY I AM SELLING IT !) // this was from hamlog !!!!!!!!!!!!!!!!!!!!!!!

Hamlogs Features:
	- Good bot killer, kills essentially all mirais, qbots and fbot edits
	- Good selfrep, nice clean telnet scanner with good combos
	- Very good methods, no bullshit renamed methods, straight forward useful methods
	- Good telnet loader, again, no bs, good handler and infector
	- Clean CNC, no BS ASCII art, just a simple banner with methods display
	- Anti bot killing functionality to ensure you will stay infected
	- Customer written ARX cipher based off mirai's original cipher
	- Domain support for bots to connect to, easily editable with my enc.c file

Cats Features:
        - the cnc works
        - idk ill add more later die pls